# StockExchange

./: .gitignore  StockExchange.sln  basic-company-input.json
StockExchange/: Dockerfile  StockExchange.Docker.csproj
StockExchange.Base/: StockExchange.Base.csproj
StockExchange.Base/DependencyInjection/: ServiceAttribute.cs  ServiceRegistrar.cs
StockExchange.Base/DependencyInjection/Attributes/: ServiceAttribute.cs
StockExchange.Base/DependencyInjection/Extensions/: ServiceRegistrar.cs
StockExchange.Base/Resources/Data/: Companies.xml  Orders.xml
StockExchange.Base/Resources/Services/: ResourceService.cs
StockExchange.Base/Resources/Services/Interfaces/: IResourceService.cs
StockExchange.Base/Serialization/: SerializationService.cs  SerializedList.cs
StockExchange.Base/Serialization/Extensions/: SerializationExtensions.cs
StockExchange.Base/Serialization/Interfaces/: ISerializationService.cs
StockExchange.Base/Serialization/Models/: ISerializedEntity.cs  SerializedList.cs
StockExchange.Base/Serialization/Repositories/: SerializableRepository.cs
StockExchange.Base/Serialization/Repositories/Interfaces/: ISerializableRepository.cs
StockExchange.Base/Serialization/Services/: SerializationService.cs
StockExchange.Base/Serialization/Services/Interfaces/: ISerializationService.cs
StockExchange.Domain/: StockExchange.Domain.csproj
StockExchange.Domain/Data/: Companies.xml
StockExchange.Domain/Models/: Companies.cs  Company.cs  Cryptocurrency.cs  Order.cs  OrderType.cs  Stock.cs  StockPrice.cs  Wallet.cs
StockExchange.FrontEnd/: index.html  package.json
StockExchange.FrontEnd/assets/: main.css  main.css.map
StockExchange.Logic/: StockExchange.Logic.csproj
StockExchange.View/: Program.cs  StockExchange.View.csproj  appsettings.json
StockExchange.View/Components/: App.razor  Routes.razor  _Imports.razor
StockExchange.View/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
StockExchange.View/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
StockExchange.View/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
StockExchange.View/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
StockExchange.View/Components/Pages/: Home.razor  Stocks.razor
StockExchange.View/Controllers/: ApplicationController.cs
StockExchange.View/Controllers/Interfaces/: IApplicationController.cs
StockExchange.View/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StockExchange.View/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StockExchange.View/Properties/: launchSettings.json
StockExchange.View/wwwroot/: content-block.css  main.css  navigation.css
StockExchange.View/wwwroot/assets/js/: main.js
StockExchange.View/wwwroot/assets/js/api/: companyApi.js
StockExchange.View/wwwroot/assets/js/classes/: graph.js
StockExchange.View/wwwroot/assets/js/utils/: collectionUtils.js  currencyUtils.js  dateUtils.js  loadingUtils.js  numberUtils.js  styleUtils.js
StockExchange.View/wwwroot/assets/scss/abstracts/: _fonts.scss  _properties.scss  _screens.scss
StockExchange.View/wwwroot/assets/scss/base/: _layout.scss  _reset.scss  _select.scss
StockExchange.View/wwwroot/assets/scss/mixins/: _animation.scss
StockExchange.View/wwwroot/assets/scss/modules/: _graph.scss  _loader.scss
StockExchange.WebApi/: Program.cs  StockExchange.WebApi.csproj  StockExchange.WebApi.http
StockExchange/Properties/: launchSettings.json
(+63 files in other folders)
